La naranja mecánica 1971
El padrino trilogia 1978
El resplandor 1980
Footloose 1984
+La jungla 3 1995
12 monos 1995
Cube 1997
El club de la lucha 1999
La milla verde 1999
Réquiem por un sueño 2000
Donnie darko 2001
Ali g 2002
Ocho millas 2002
Kill Bill 2003
El jugador 2004
La vecina de al lado 2004
Kill Bill 2 2004
*Trilogía Spider-man 2004
El prestigio 2006
+el efecto mariposa 2 2006
+superfrikis 2006
Monstruoso (Cloverfield) 2008
*Trilogía Batman 2008
efecto mariposa 3 2009
Pandorum 2009
american playboy 2009
+Solomon kane 2009
Dragon ball 2009
Watchmen 2009
Las vidas posibles de Mr. Nobody 2009
jonah hex 2010
+el equipo a 2010
+Tension sexual no resuelta 2010
*Origen 2010
127 horas 2010
Repo men 2010
+agua para elefantes 2011
+Invasion a la tierra 2011
Rock of ages 2012
+Chronicle 2012
+Promoción fantasma 2012
El legado de Bourne 2012
+Pacific rim 2013
Nunca juegues con extraños 2 2013
Nunca juegues con extraños 3 2013
+Rush 2013
La gran boda 2013
+into the woods 2014
+borning 2014
+automata 2014
+eliminado 2014
+Invencible 2014
+el chico del millon de dolares 2014
+cuando despierta la bestia 2014
La isla minima 2014
+el club de los incomprendidos 2014
+bajo la misma estrella 2014
+La gran apuesta 2015
+el desafio 2015
+hitman 2015
+extinction 2015
El sequito 2015
+anacleto 2015
+*terminator génesis 2015
+*Cincuenta sombras de grey 2015
+el septimo hijo 2015
+cenicienta 2015
+operación uncle 2015
+ciudades de papel 2015
En el corazón del mar 2015
*Trilogía El Hobbit 2015
+Zipi y zape 2 y la isla del capitán 2016
+Jason Bourne 2016
+cien años de perdon 2016
+La quinta ola 2016
+Independence day contraataque 2016
+Agente contrainteligente 2016
+Cazafantasmas 2016
+Angry birds 2016
Antes de ti 2016
+*Ahora me ves 2 2016
+La leyenda de tarzan 2016
+*Las crónicas de blancanieves 2016
+Los siete magníficos 2016
+*Warcraft 2016
+*Palmeras en la nieve 2016
+*Mis peregrine niños peculiares 2016
+*Inferno 2016
+El contable 2016
*Passengers 2016
+La fiesta de las salchichas 2016
+*Animales fantásticos 2016
+Mechanic resurrection 2016
*Rogue One 2016
*Assassin’s Creed 2016
The Disaster Artist 2016
+*Divergente-Insurgente-Leal 2016
Mike y Dave buscan rollo serio 2016
Cincuenta sombras más oscuras 2017
*Múltiple 2017
*La la land 2017
*Logan 2017
Trainspoting T2 2017
Batman Lego 2017
Moonlight 2017
+La llegada 2017
+Jack reacher 2017
*Bella y bestia 2017
Xxx Reactivado 2017
Kong 2017
Ghost in the Shell 2017
Ben-Hur 2017
Juego de armas 2017
*Fast and furious 8 2017
*Piratas del caribe 5 2017
Power Rangers 2017
John wick 2 2017
*Alien covenant 2017
*La momia 2017
Imperium 2017
*Wonder woman 2017
*La Guerra del planeta de los simios 2017
Rey Arturo 2017
*Valerian 2017
*Barry seal 2017
La torre oscura 2017
*Kingsman 2: Circulo de oro 2017
It 2017
*Blade Runner 2049 2017
Death note (Netflix) 2017
Baby driver 2017
*Dunkerque 2017
*La liga de la Justicia 2017
*Asesinato en orient express 2017
Wonder 2017
*Star wars VIII Los últimos jedi 2017
*Jumanji 2017
Bright (Netflix) 2017
Dando la nota 3 2017
*El gran Showman 2017
El guardián invisible 2017
El muñeco de nieve 2017
Cloverfield paradox (Netflix) 2017
*La forma del agua 2017
*Tres anuncios a las afueras 2017
Call me by your name 2017
Lady bird 2017
Yo tonya 2017
El instante más oscuro 2017
Loving Pablo 2017
Coco 2017
Atómica 2017
*El corredor del laberinto 3 2018
Cincuenta sombras liberadas 2018
*Black panther 2018
El aviso 2018
*Ready player one 2018
*Proyecto Rampage 2018
Aniquilación 2018
Un pliegue en el tiempo 2018
Tomb Raider 2018
Pacific Rim: Insurrección 2018
Juego de ladrones 2018
*Vengadores: Infinity war 2018
*Gorrión rojo 2018
